<?xml version="1.0" encoding="utf-8"?>
<application xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="match_parent">
    
<activity
android:name="com.mycompany.myfirstapp.DisplayMessageActivity"
android:label="@string/title_activity_display_message"
android:parentActivityName="com.mycompany.myfirstapp.MyActivity" >
<meta-data
    android:name="android.support.PARENT_ACTIVITY"
    android:value="com.mycompany.myfirstapp.MyActivity" />
</activity>

</application>
